;; 如果列表被当做函数调用,那应该怎么写数组字面量?
;; 答案是引号. (quote x) 可以阻止列表解析,让它解析成原来的值.
;; ` 是语法缩写.

(1 2 3)
(quote (1 2 3))
`(1 2 3)

;; 1(2, 3);
;; [1, 2, 3];
;; [1, 2, 3];

;; () 是被当做数组的

;; 直接作用与没有初始化的变量 那么返回字符串
`myvar
`'mystring'

;; "myvar";
;; "'mystring'";

;; ` 可以很方便的用在宏. 宏里的atoms是直接被引用的.
(+ (^ 2 1) (is "a" "b"))
`(+ (^ 2 1) (is "a" "b"))

;; (2 ^ 1) + ("a" === "b");
;; [+, [ ^ , 2, 1],
;;   [is, "a", "b"]
;; ];

;; (snake: 内部用数组来表达列表这个概念的)

;; 可以使用 , 来反引用
`((* 2 3) (is true false))
`(,(* 2 3) ,(is true false))

;; [
;;   [ * , 2, 3],
;;   [is, true, false]
;; ];
;; [2 * 3, true === false];

;; 引用除了用在数组字面量 还可以用在宏

;; (snake: 这个还是比较难用中文翻译的 反正就是记住列表是否应该被解析 ` 不解析 , 解析 它们可以互相嵌套 那么就组成宏)
